### ISSUE TITLE
Server crash when collecting garbage

### ISSUE THREAD

**Issue by EliotVU** [EliotVU/UT2004-MutBestTimes#7]
Servers running MutBestTimes are experiencing random crashes when the server is collecting garbage especially during a  server travel.

This happens regardless of whether new ghosts or records were set.

The following is a crash when after the server saved new ghost data files:

Socket shut down
Collecting garbage
Signal: SIGSEGV [segmentation fault]
Aborting.

Crash information will be saved to your logfile.

Developer Backtrace:
[ 1]  ./ucc-bin() [0x86329f9]
...
Unreal Call Stack: UObject::GetFullName <- TestReach <- TArray<< <- UModel::Serialize <- TestReach <- ULevel::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UObject::Serialize <- AActor::Serialize <- TestReach <- UStruct::SerializeBin <- UClass::Serialize <- TestReach <- SerializeExpr <- SerializeExpr <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::Serialize <- UFunction::Serialize <- TestReach <- UField::Serialize <- UStruct::S
Exiting.

The next log occurs when no new ghost data files are made:
Collecting garbage
Purging garbage
Signal: SIGSEGV [segmentation fault]
Aborting.

Crash information will be saved to your logfile.

Developer Backtrace:
[ 1]  ./ucc-bin() [0x86329f9]
...
[13]  ./ucc-bin(__strtod_internal+0x32ad) [0x804d32d]
[14]  /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7) [0xf74cc637]
[15]  ./ucc-bin(readdir+0x91) [0x804a9f1]
Unreal Call Stack: UObject::GetPathName <- UObject::GetPathName <- UObject::GetPathName <- UObject::GetFullName <- DispatchDestroy <- DispatchDestroys <- UObject::PurgeGarbage <- UObject::CollectGarbage <- Cleanup <- UGameEngine::LoadMap <- LocalMapURL <- UGameEngine::Browse <- ServerTravel <- UGameEngine::Tick <- UpdateWorld <- UServerCommandlet::Main
Exiting.

Regardless it is not evident whether this is an issue related to MutBestTimes.

**Comment by EliotVU** [comment]
Another crash case (only since the last GhostManager related update):

Collecting garbage
Purging garbage
Unhashed name 'BTGhost_STR-JaNyShiT-01-Industry_e9a915bde9c6ccd6ff26fc3a97fd42'
Executing UObject::StaticShutdownAfterError
Unhashed name 'BTGhost_STR-JaNyShiT-01-Industry_e9a915bde9c6ccd6ff26fc3a97fd42'



History: 

Exiting due to error
Exiting.
